;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "invoiceapp")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("/Users/osx/Library/Application Support/Aquamacs Emacs/scratch buffer" 1 2)))

(setq prj-curfile "/Users/osx/Library/Application Support/Aquamacs Emacs/scratch buffer")

(setq prj-functions nil)

